Folder PATH listing for volume New Volume
Volume serial number is 0000004A 2ED3:42AB
D:.
¦   db.sqlite3
¦   manage.py
¦   tree.txt
¦   
+---config
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---templates
¦       home.html
¦       
+---users
    ¦   admin.py
    ¦   apps.py
    ¦   models.py
    ¦   tests.py
    ¦   urls.py
    ¦   views.py
    ¦   __init__.py
    ¦   
    +---migrations
    ¦   ¦   __init__.py
    ¦   ¦   
    ¦   +---__pycache__
    ¦           __init__.cpython-313.pyc
    ¦           
    +---__pycache__
            admin.cpython-313.pyc
            apps.cpython-313.pyc
            models.cpython-313.pyc
            urls.cpython-313.pyc
            views.cpython-313.pyc
            __init__.cpython-313.pyc
            
